# gateplugin-LingPipe

./: .gitignore  Jenkinsfile  README.md  build.xml  creole.xml
.github/workflows/: ci.yaml
